In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
D = pd.read_csv("D.csv")

In [11]:
D

              Open    High     Low   Close   Volume Symbol
Date
2014-07-01  63.406  63.486  62.618  63.077  3626031      D
2014-07-02  62.929  62.935  61.403  61.730  4079097      D
2014-07-03  61.394  61.394  60.303  60.863  2937489      D
2014-07-07  60.718  61.430  60.611  61.038  3122145      D
2014-07-08  60.931  61.348  60.880  61.296  3048285      D
...            ...     ...     ...     ...      ...    ...
2017-11-06  80.670  80.780  80.130  80.560  1701022      D
2017-11-07  80.740  81.620  80.740  81.390  1698149      D
2017-11-08  81.390  81.610  80.330  80.880  1973968      D
2017-11-09  80.720  81.355  80.470  81.240  1430747      D
2017-11-10  80.800  81.080  80.630  80.810  1736032      D

[850 rows x 6 columns]

In [4]:
D.head(10)

         Date    Open    High     Low   Close   Volume
0  2014-07-01  63.406  63.486  62.618  63.077  3626031
1  2014-07-02  62.929  62.935  61.403  61.730  4079097
2  2014-07-03  61.394  61.394  60.303  60.863  2937489
3  2014-07-07  60.718  61.430  60.611  61.038  3122145
4  2014-07-08  60.931  61.348  60.880  61.296  3048285
5  2014-07-09  61.385  61.501  60.897  61.340  1948182
6  2014-07-10  61.260  62.049  61.163  62.031  2471888
7  2014-07-11  61.871  62.031  61.535  61.607  1418862
8  2014-07-14  61.802  61.827  61.057  61.075  1810671
9  2014-07-15  61.028  61.696  60.994  61.625  2714819

In [5]:
D = D.set_index('Date')

In [6]:
D.head(10)

              Open    High     Low   Close   Volume
Date
2014-07-01  63.406  63.486  62.618  63.077  3626031
2014-07-02  62.929  62.935  61.403  61.730  4079097
2014-07-03  61.394  61.394  60.303  60.863  2937489
2014-07-07  60.718  61.430  60.611  61.038  3122145
2014-07-08  60.931  61.348  60.880  61.296  3048285
2014-07-09  61.385  61.501  60.897  61.340  1948182
2014-07-10  61.260  62.049  61.163  62.031  2471888
2014-07-11  61.871  62.031  61.535  61.607  1418862
2014-07-14  61.802  61.827  61.057  61.075  1810671
2014-07-15  61.028  61.696  60.994  61.625  2714819

In [7]:
DUK = pd.read_csv("DUK.csv")
DUK = DUK.set_index('Date')

EXC = pd.read_csv("EXC.csv")
EXC = EXC.set_index('Date')

NEE = pd.read_csv("NEE.csv")
NEE = NEE.set_index('Date')

SO = pd.read_csv("SO.csv")
SO = SO.set_index('Date')

In [8]:
D['Symbol'] = 'D'
DUK["Symbol"] = "DUK"
EXC["Symbol"] = "EXC"
NEE["Symbol"] = "NEE"
SO["Symbol"] = "SO"

In [9]:
# Concatenating our DataFrame

stocks = pd.concat([D, DUK, EXC, NEE, SO])

In [10]:
stocks

              Open     High     Low   Close   Volume Symbol
Date
2014-07-01  63.406  63.4860  62.618  63.077  3626031      D
2014-07-02  62.929  62.9350  61.403  61.730  4079097      D
2014-07-03  61.394  61.3940  60.303  60.863  2937489      D
2014-07-07  60.718  61.4300  60.611  61.038  3122145      D
2014-07-08  60.931  61.3480  60.880  61.296  3048285      D
...            ...      ...     ...     ...      ...    ...
2017-11-06  52.340  52.3466  51.560  51.650  5631874     SO
2017-11-07  51.720  51.9900  51.310  51.720  5453980     SO
2017-11-08  51.740  52.0000  51.240  51.770  5424971     SO
2017-11-09  51.750  52.0200  51.555  52.010  3633288     SO
2017-11-10  51.730  51.7300  51.320  51.360  3501819     SO

[4250 rows x 6 columns]

In [12]:
D.head(3)

              Open    High     Low   Close   Volume Symbol
Date
2014-07-01  63.406  63.486  62.618  63.077  3626031      D
2014-07-02  62.929  62.935  61.403  61.730  4079097      D
2014-07-03  61.394  61.394  60.303  60.863  2937489      D

In [13]:
close_2_july = 61.730
close_3_july = 60.863
return_3_july = (close_3_july / close_2_july) - 1
print(return_3_july)

-0.01404503482909436

In [14]:
D['High'].head(5)

Date
2014-07-01    63.486
2014-07-02    62.935
2014-07-03    61.394
2014-07-07    61.430
2014-07-08    61.348
Name: High, dtype: float64

In [19]:
D['High'].head(5).shift(-1)

Date
2014-07-01    62.935
2014-07-02    61.394
2014-07-03    61.430
2014-07-07    61.348
2014-07-08       NaN
Name: High, dtype: float64

In [20]:
D['High'].head(5).shift(1)

Date
2014-07-01       NaN
2014-07-02    63.486
2014-07-03    62.935
2014-07-07    61.394
2014-07-08    61.430
Name: High, dtype: float64

In [21]:
D['High'].head(5).shift(3)

Date
2014-07-01       NaN
2014-07-02       NaN
2014-07-03       NaN
2014-07-07    63.486
2014-07-08    62.935
Name: High, dtype: float64

In [23]:
D['Close_1'] = D['Close'].shift(1)

In [25]:
D['Return'] = (D['Close']/D['Close_1'])-1

In [27]:
D

              Open    High     Low   Close   Volume Symbol  Close_1    Return
Date
2014-07-01  63.406  63.486  62.618  63.077  3626031      D      NaN       NaN
2014-07-02  62.929  62.935  61.403  61.730  4079097      D   63.077 -0.021355
2014-07-03  61.394  61.394  60.303  60.863  2937489      D   61.730 -0.014045
2014-07-07  60.718  61.430  60.611  61.038  3122145      D   60.863  0.002875
2014-07-08  60.931  61.348  60.880  61.296  3048285      D   61.038  0.004227
...            ...     ...     ...     ...      ...    ...      ...       ...
2017-11-06  80.670  80.780  80.130  80.560  1701022      D   80.670 -0.001364
2017-11-07  80.740  81.620  80.740  81.390  1698149      D   80.560  0.010303
2017-11-08  81.390  81.610  80.330  80.880  1973968      D   81.390 -0.006266
2017-11-09  80.720  81.355  80.470  81.240  1430747      D   80.880  0.004451
2017-11-10  80.800  81.080  80.630  80.810  1736032      D   81.240 -0.005293

[850 rows x 8 columns]